#development
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_NAME=smartcy

#production
DB_HOST=ep-dawn-sky-a1x7sl3n.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=smartcy_dev_owner
DB_PASSWORD=Joi9jlyfpG2N
DB_NAME=smartcy_dev

PORT=8081

AUTO_MIGRATE=true
AUTO_DROP=true

#XENDIT
XENDIT_API_KEY=xnd_development_9kGmGJw5GhIpiGy6lw5LssMueI4s6S8xBypSbzZ2XGlvWmJvIS9txQYmRn93WS
#XENDIT_API_KEY=xnd_public_development_pfUU9SL9tGKEMuK2ObFC9ZRiBeyG7oekobAgEbnvEuHXlZOPHuCTPHHaG8ZwMEr

#MAILGUN
MAILGUN_API_KEY=134aaa0b60dc30b0ad909618534de6a9-7a3af442-c611616f