#development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=smartcy

#production
#DB_HOST=
#DB_PORT=
#DB_USER=
#DB_PASSWORD=
#DB_NAME=

PORT=8081

AUTO_MIGRATE=false
AUTO_DROP=false

#XENDIT
XENDIT_API_KEY=xnd_development_nlaEXnCCHNZU1OArWBzFTxpeKjGuwGm4dYISha4yNkyIbJeNUGm0zrY7sTSItE
#XENDIT_API_KEY=xnd_public_development_pfUU9SL9tGKEMuK2ObFC9ZRiBeyG7oekobAgEbnvEuHXlZOPHuCTPHHaG8ZwMEr
