DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=smartcylmsemailservice


AUTO_MIGRATE=false
AUTO_DROP=false

MAILGUN_API_KEY=14de0aa6d97d005b7bfdaa0e83e342ce-1b5736a5-7138591c
MAILGUN_DOMAIN=sandbox4938faf4c1ae4107be4247ca606b0717.mailgun.org


USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=50051

GRPC_HOTS=localhost
GRPC_PORT=50052